# XUP DSSS board UCF File

# Clock
Net clk_100mhz LOC="AJ15";
Net clk_100mhz IOSTANDARD = LVCMOS25;
Net clk_100mhz PERIOD = 10000 ps;

# Data 7 segment LED A is de bovenste LED _dp is de onderste
# a b c d e f g dp
# 7 6 5 4 3 2 1 0
NET "led_out_b<7>" LOC = "R7"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "led_out_b<6>" LOC = "P2"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "led_out_b<5>" LOC = "R2"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "led_out_b<4>" LOC = "T2"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "led_out_b<3>" LOC = "P4"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "led_out_b<2>" LOC = "P5"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "led_out_b<1>" LOC = "R8"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "led_out_b<0>" LOC = "R6"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# Push Buttons
#NET "up_in" LOC = "N3"   | IOSTANDARD = LVTTL | SLEW = SLOW;
#NET "down_in" LOC = "N4" | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "rst_b" LOC = "P7"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# DIP Switches
# 1	0
# links	rechts
NET "dips_in_b<1>" LOC = "N1"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "dips_in_b<0>" LOC = "M3"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# Rotary encoder
#NET "channel_a" LOC = "T6"  | IOSTANDARD = LVTTL | SLEW = SLOW;
#NET "channel_b" LOC = "V1"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# Transceiver
#NET "sdo_spread_out" LOC = "N5"  | IOSTANDARD = LVTTL | SLEW = SLOW;
NET "sdi_spread" LOC = "N6"  | IOSTANDARD = LVTTL | SLEW = SLOW;

# Test points
#NET "TP1" LOC = "U3"  | IOSTANDARD = LVTTL | SLEW = SLOW;
#NET "TP2" LOC = "T7"  | IOSTANDARD = LVTTL | SLEW = SLOW;
#NET "TP3" LOC = "T4"  | IOSTANDARD = LVTTL | SLEW = SLOW;
#NET "TP4" LOC = "U2"  | IOSTANDARD = LVTTL | SLEW = SLOW;



